{
    "name": "@yoshoku/node-red-dashboard-2-ui-seven-segment-display",
    "version": "0.1.0",
    "description": "A seven-segment display widget for the Node-RED Dashboard 2.0",
    "keywords": [
        "node-red",
        "node-red-dashboard-2"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yoshoku/node-red-dashboard-2-ui-seven-segment-display.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Atsushi Tatsuma",
        "url": "https://github.com/yoshoku"
    },
    "exports": {
        "import": "./resources/ui-seven-segment-display.esm.js",
        "require": "./resources/ui-seven-segment-display.umd.js"
    },
    "files": [
        "nodes/*",
        "ui/*",
        "resources/*",
        "examples/*"
    ],
    "scripts": {
        "build": "vite build",
        "build:dev": "NODE_ENV=development vite build",
        "dev": "NODE_ENV=development vite build --watch",
        "dev:prod": "vite build --watch",
        "lint": "npm run lint:js && npm run lint:package",
        "lint:fix": "npm run lint:js:fix && npm run lint:package:fix",
        "lint:js": "eslint --ext .js,.vue,.cjs,.mjs .",
        "lint:js:fix": "npm run lint:js -- --fix",
        "lint:package": "sort-package-json --check 'package.json'",
        "lint:package:fix": "sort-package-json 'package.json'",
        "prepare": "husky"
    },
    "dependencies": {
        "vue": "^3.3.8",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@vitejs/plugin-vue": "^4.5.0",
        "eslint": "^8.53.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-vue": "^9.18.1",
        "husky": "^9.1.7",
        "sort-package-json": "^3.4.0",
        "vite": "^5.0.13",
        "vite-plugin-css-injected-by-js": "^3.3.0",
        "vite-plugin-static-copy": "^1.0.6"
    },
    "engines": {
        "node": ">=14"
    },
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "ui-seven-segment-display": "nodes/ui-seven-segment-display.js"
        }
    },
    "node-red-dashboard-2": {
        "version": "1.0.0",
        "widgets": {
            "ui-seven-segment-display": {
                "output": "ui-seven-segment-display.umd.js",
                "component": "UISevenSegmentDisplay"
            }
        }
    }
}
